[gd_scene load_steps=2 format=3 uid="uid://bq1enbkkpqxdf"]

[ext_resource type="Script" path="res://Scripts/ContentWarning.gd" id="1_yk6vh"]

[node name="ContentWarning" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -66.0
offset_right = 138.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yk6vh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.854902, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219
anchor_right = 0.219
offset_left = -0.0270042
offset_right = 159.973
offset_bottom = 23.0
theme_override_font_sizes/font_size = 10
text = "%s Content Warning"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explanation_or_details" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.297
anchor_bottom = 0.297
offset_top = -0.0650024
offset_right = 210.0
offset_bottom = 100.935
